BRAHIN_SLATE_EDITOR_URL=http://localhost:3573/static/js/bundle.js
BRAHIN_FRONTEND_URL=http://localhost:8333

DATABASE_URL="postgres://dbuser:dbpass@localhost/brahin_dev"
DEV_DATABASE_URL="postgres://dbuser:dbpass@localhost/brahin_dev"
TEST_DATABASE_URL="postgres://dbuser:dbpass@localhost/brahin_test"
